include:
  - project: 'epay/devops/ci-templates'
    ref: main
    file: 'ci/sast/sast.yml'
  - project: 'epay/devops/ci-templates'
    ref: main
    file: 'ci/sast/fortify.sast.yml'

stages:
  - build
  - sast
  - hp-fortify
  - dockerbuild
  - deploy

variables:
  APP_NAME: "epay-merchant-simulator"
  VERSION: "$CI_COMMIT_SHORT_SHA"

  DEV_REGISTRY_HOST: "registry.dev.sbiepay.sbi:8443"
  DEV_REGISTRY_NAMESPACE: "ubi9"
  FE_BUILD_IMAGE: "registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113"

#############################################
# 1) FRONTEND BUILD  (Your working logic)
#############################################
fe_build:
  stage: build
  image:
    name: "$FE_BUILD_IMAGE"
    pull_policy: always

  script:
    - echo "===== FRONTEND BUILD ====="
    - pwd
    - npm config set proxy http://serverswg.sbi.co.in:80
    - npm config set https-proxy http://serverswg.sbi.co.in:9090
    - npm cache clean --force
    - npm install
    - npm run build:dev
    - ls -lrth

  artifacts:
    paths:
      - dist/

  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'

#############################################
# 2) SAST
#############################################
sast:
  extends: .sast
  stage: sast
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'

#############################################
# 3) HP FORTIFY
#############################################
hp-fortify:
  extends: .HPFortify
  stage: hp-fortify
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'

#############################################
# 4) DOCKER BUILD (Dynamic — Fully fixed)
#############################################
dockerbuild:
  stage: dockerbuild
  image: quay.io/podman/stable:latest
  needs:
    - fe_build

  script:
    - echo "===== DOCKER BUILD (DYNAMIC TAG) ====="

    # Generate TAG
    - TARGET_BRANCH="${CI_MERGE_REQUEST_TARGET_BRANCH_NAME:-${CI_COMMIT_REF_NAME}}"
    - TIMESTAMP=$(date +"%Y%m%d%H%M%S")
    - TAG="${TARGET_BRANCH}-${TIMESTAMP}"
    - echo "$TAG" > tag.txt
    - echo "Generated TAG: $TAG"

    # Login
    - podman login -u "$DEV_REGISTRY_USERNAME" -p "$DEV_REGISTRY_PASSWORD" "$DEV_REGISTRY_HOST" --tls-verify=false

    # Build full image path
    - IMAGE="${DEV_REGISTRY_HOST}/${DEV_REGISTRY_NAMESPACE}/${APP_NAME}:${TAG}"
    - echo "IMAGE=$IMAGE"

    # Docker build & push
    - podman build -t "$IMAGE" -f Dockerfile --tls-verify=false
    - podman push "$IMAGE" --tls-verify=false

    # Save for deployment
    - echo "SOURCE_IMAGE=$IMAGE" > docker.env

  artifacts:
    paths:
      - tag.txt
    reports:
      dotenv: docker.env
    expire_in: 1 week

  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
    - if: '$CI_COMMIT_BRANCH == "main"'
    - when: never

#############################################
# 5) DEPLOY DEV (Dynamic NGINX)
#############################################
deploy_dev:
  stage: deploy

  variables:
    ENV: "dev"
    APP_NAME: "$APP_NAME"
    VERSION: "$VERSION"

  trigger:
    project: "epay/devops/deployment"
    branch: "feature/dynamicnginx"
    strategy: depend
    forward:
      yaml_variables: true
      pipeline_variables: true

  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      when: manual
