stages:
  - build
  - dockerbuild
  - promote
  - deploy

variables:
  APP_NAME: "epay-merchant-simulator"
  VERSION: "$CI_COMMIT_SHORT_SHA"

  # Correct registry host from working CI
  CI_TEMPLATE_REGISTRY_HOST: "registry.dev.sbiepay.sbi:8443"

  # Correct credentials from working CI
  IMAGE_REGISTRY_USERNAME: "$IMAGE_REGISTRY_USERNAME"
  IMAGE_REGISTRY_PASS: "$IMAGE_REGISTRY_PASS"

  PODMAN_TLS_VERIFY: "false"

# =====================================================
# 1) FRONTEND BUILD (common for all envs)
# =====================================================
fe_build:
  stage: build
  image:
    name: registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113
    pull_policy: always
  script:
    - echo "===== FRONTEND BUILD ====="
    - npm config delete proxy || true
    - npm config delete https-proxy || true
    - npm config set registry https://registry.npmjs.org/
    - npm config set legacy-peer-deps true
    - npm config set force true
    - npm cache clean --force
    - npm ci --legacy-peer-deps --force || npm install --legacy-peer-deps --force
    - npm run build:dev
  artifacts:
    paths:
      - dist/
    expire_in: 1 week
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - when: never

# =====================================================
# 2) DOCKER BUILD (only once)
# =====================================================
dockerbuild:
  stage: dockerbuild
  image: quay.io/podman/stable:latest
  needs: ["fe_build"]
  variables:
    FULL_IMAGE: "$CI_TEMPLATE_REGISTRY_HOST/ubi9/$APP_NAME:$VERSION"
  script:
    - echo "$IMAGE_REGISTRY_PASS" | podman login -u "$IMAGE_REGISTRY_USERNAME" --password-stdin "$CI_TEMPLATE_REGISTRY_HOST" --tls-verify=false
    - podman build -t "$FULL_IMAGE" .
    - podman push "$FULL_IMAGE" --tls-verify=false
    - echo "SOURCE_IMAGE=$FULL_IMAGE" >> docker.env
  artifacts:
    reports:
      dotenv: docker.env
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - when: never

# =====================================================
# 3) PROMOTE STAGES (SIT/UAT/PREPROD/PERF/PROD)
# =====================================================
.promote_template:
  stage: promote
  image: quay.io/podman/stable:latest
  needs: ["dockerbuild"]
  script:
    - echo "$IMAGE_REGISTRY_PASS" | podman login -u "$IMAGE_REGISTRY_USERNAME" --password-stdin "$TARGET_REGISTRY_HOST" --tls-verify=false
    - podman pull "$SOURCE_IMAGE" --tls-verify=false
    - podman tag "$SOURCE_IMAGE" "$TARGET_REGISTRY_HOST/$TARGET_NAMESPACE/$APP_NAME:$VERSION"
    - podman push "$TARGET_REGISTRY_HOST/$TARGET_NAMESPACE/$APP_NAME:$VERSION" --tls-verify=false
  when: manual

# sit
promote_sit:
  extends: .promote_template
  variables:
    TARGET_REGISTRY_HOST: "registry.dev.sbiepay.sbi:8443"
    TARGET_NAMESPACE: "library"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/.*/'

# uat
promote_uat:
  extends: .promote_template
  variables:
    TARGET_REGISTRY_HOST: "registry.dev.sbiepay.sbi:8443"
    TARGET_NAMESPACE: "library"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/.*/'

# preprod
promote_preprod:
  extends: .promote_template
  variables:
    TARGET_REGISTRY_HOST: "epaynonprod-registry-quay-quay-enterprise.apps.preprod.epay.sbi"
    TARGET_NAMESPACE: "fe"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/.*/'

# perf
promote_perf:
  extends: .promote_template
  variables:
    TARGET_REGISTRY_HOST: "epaynonprod-registry-quay-quay-enterprise.apps.preprod.epay.sbi"
    TARGET_NAMESPACE: "fe"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/.*/'

# prod
promote_prod:
  extends: .promote_template
  variables:
    TARGET_REGISTRY_HOST: "registry.prod.epay.sbi:8443"
    TARGET_NAMESPACE: "fe"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

# =====================================================
# 4) DEPLOY PIPELINE
# =====================================================
.deploy_template:
  stage: deploy
  trigger:
    project: "epay/devops/deployment"
    branch: "feature/dynamicnginx"
    strategy: depend
    forward:
      yaml_variables: true
      pipeline_variables: true
  when: manual

deploy_sit:
  extends: .deploy_template
  variables:
    ENV: sit
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/.*/'

deploy_uat:
  extends: .deploy_template
  variables:
    ENV: uat
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/.*/'

deploy_preprod:
  extends: .deploy_template
  variables:
    ENV: pre-prod
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/.*/'

deploy_perf:
  extends: .deploy_template
  variables:
    ENV: perf
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\/.*/'

deploy_prod:
  extends: .deploy_template
  variables:
    ENV: prod
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
