include:
  # SAST
  - project: 'epay/devops/ci-templates'
    ref: main
    file: 'ci/sast/sast.yml'

  # Fortify
  - project: 'epay/devops/ci-templates'
    ref: main
    file: 'ci/sast/fortify.sast.yml'

stages:
  - build
  - sast
  - hp-fortify
  - dockerbuild
  - deploy

variables:
  APP_NAME: "epay-merchant-simulator"

  # Registry config
  DEV_REGISTRY_HOST: "registry.dev.sbiepay.sbi:8443"
  DEV_REGISTRY_NAMESPACE: "ubi9"

  # Build image
  FE_BUILD_IMAGE: "registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113"

#############################################
# 1) FRONTEND BUILD (USING OLD WORKING STEPS)
#############################################
fe_build:
  stage: build
  image:
    name: "$FE_BUILD_IMAGE"
    pull_policy: always

  script:
    - pwd
    - mkdir $ENV || true
    - npm config set proxy http://serverswg.sbi.co.in:80
    - npm config set https-proxy http://serverswg.sbi.co.in:9090
    - npm cache clean --force
    - npm install
    - npm run build:$ENV
    - ls -ltrh dist/

  artifacts:
    paths:
      - dist/
    expire_in: 1 week

  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'


#############################################
# 2) SAST
#############################################
sast:
  extends: .sast
  stage: sast
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'


#############################################
# 3) FORTIFY
#############################################
hp-fortify:
  extends: .HPFortify
  stage: hp-fortify
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'


#############################################
# 4) DOCKER BUILD (OLD WORKING LOGIC + DYNAMIC TAG)
#############################################
dockerbuild:
  stage: dockerbuild
  image: quay.io/podman/stable:latest

  needs:
    - fe_build

  script:
    - echo "===== DOCKER BUILD (DYNAMIC TAG) ====="

    # Generate TAG = branch + timestamp
    - TARGET_BRANCH="${CI_MERGE_REQUEST_TARGET_BRANCH_NAME:-$CI_COMMIT_REF_NAME}"
    - TIMESTAMP=$(date +"%Y%m%d%H%M%S")
    - TAG="${TARGET_BRANCH}-${TIMESTAMP}"
    - echo "Generated TAG: $TAG"
    - echo "$TAG" > tag.txt

    # Login (old working logic)
    - podman login -u "$DEV_REGISTRY_USERNAME" -p "$DEV_REGISTRY_PASSWORD" "$DEV_REGISTRY_HOST" --tls-verify=false

    # Full image path
    - IMAGE="$DEV_REGISTRY_HOST/$DEV_REGISTRY_NAMESPACE/$APP_NAME:$TAG"
    - echo "IMAGE=$IMAGE"

    # Build and push
    - podman build -t "$IMAGE" -f Dockerfile --tls-verify=false
    - podman push "$IMAGE" --tls-verify=false

    # Export to next stage
    - echo "SOURCE_IMAGE=$IMAGE" > docker.env

  artifacts:
    paths:
      - tag.txt
    reports:
      dotenv: docker.env
    expire_in: 1 week

  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
    - if: '$CI_COMMIT_BRANCH == "main"'
    - when: never


#############################################
# 5) DEPLOY TO DEV (Dynamic NGINX)
#############################################
deploy_dev:
  stage: deploy

  variables:
    ENV: "dev"

  trigger:
    project: "epay/devops/deployment"
    branch: "feature/dynamicnginx"
    strategy: depend
    forward:
      yaml_variables: true
      pipeline_variables: true

  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      when: manual
