$ echo "===== DOCKER BUILD START =====" # collapsed multi-line command
===== DOCKER BUILD START =====
registry.dev.sbiepay.sbi:8443/ubi9/epay-merchant-simulator:develop-20251209092305
time="2025-12-09T09:23:05Z" level=warning msg="Using cgroups-v1 which is deprecated in favor of cgroups-v2 with Podman v5 and will be removed in a future version. Set environment variable `PODMAN_IGNORE_CGROUPSV1_WARNING` to hide this warning."
STEP 1/7: FROM registry.dev.sbiepay.sbi:8443/ubi9/nginx-126:9.6-1756959223
Trying to pull registry.dev.sbiepay.sbi:8443/ubi9/nginx-126:9.6-1756959223...
Error: creating build container: unable to copy from source docker://registry.dev.sbiepay.sbi:8443/ubi9/nginx-126:9.6-1756959223: initializing source docker://registry.dev.sbiepay.sbi:8443/ubi9/nginx-126:9.6-1756959223: reading manifest 9.6-1756959223 in registry.dev.sbiepay.sbi:8443/ubi9/nginx-126: unauthorized: access to the requested resource is not authorized
Uploading artifacts for failed job
00:02
Uploading artifacts...
WARNING: docker.env: no matching files             
ERROR: No files to upload                          
Cleaning up project directory and file based variables
00:01
ERROR: Job failed: exit code 1
