include:
  - project: 'epay/devops/ci-templates'
    ref: main
    file: 'ci/sast/sast.yml'
  - project: 'epay/devops/ci-templates'
    ref: main
    file: 'ci/sast/fortify.sast.yml'

stages:
  - build
  - sast
  - hp-fortify
  - dockerbuild
  - deploy

variables:
  APP_NAME: "epay-merchant-simulator"
  VERSION: "$CI_COMMIT_SHORT_SHA"
  DEV_REGISTRY_HOST: "registry.dev.sbiepay.sbi:8443"
  DEV_REGISTRY_NAMESPACE: "ubi9"
  FE_BUILD_IMAGE: "registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113"

.default_rules: &default_rules
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - when: never

# ------------------------------------
# 1) FRONTEND BUILD
# ------------------------------------
fe_build:
  stage: build
  image: "$FE_BUILD_IMAGE"
  script:
    - echo "===== FE BUILD ====="
    - unset HTTP_PROXY HTTPS_PROXY http_proxy https_proxy || true
    - npm config delete proxy || true
    - npm config delete https-proxy || true
    - npm config set registry https://registry.npmjs.org/
    - npm config set strict-ssl false
    - npm config set legacy-peer-deps true
    - npm cache clean --force
    - npm ci --legacy-peer-deps || npm install --legacy-peer-deps
    - npx --yes typescript@5 -v || true
    - npx --yes vite@5 -v || true
    - npm run build:dev
    - ls -la dist
  artifacts:
    paths:
      - dist/
  <<: *default_rules

# ------------------------------------
# 2) SAST
# ------------------------------------
sast:
  extends: .sast
  stage: sast
  needs: ["fe_build"]
  <<: *default_rules

# ------------------------------------
# 3) HP FORTIFY
# ------------------------------------
hp-fortify:
  extends: .HPFortify
  stage: hp-fortify
  needs: ["fe_build"]
  variables:
    EXCLUDE_DIRS: "./**/dist/**/*"
    INCLUDE_DIRS: "./**/*.ts,./**/*.tsx,./**/*.js"
  <<: *default_rules

# ------------------------------------
# 4) DOCKER BUILD
# ------------------------------------
dockerbuild:
  stage: dockerbuild
  image: quay.io/podman/stable:latest
  needs: ["fe_build"]
  script:
    - echo "===== DOCKER BUILD ====="
    - IMAGE="$DEV_REGISTRY_HOST/$DEV_REGISTRY_NAMESPACE/$APP_NAME:$VERSION"
    - echo "Image: $IMAGE"
    - if [ -n "$DEV_REGISTRY_USERNAME" ]; then echo "$DEV_REGISTRY_PASSWORD" | podman login -u "$DEV_REGISTRY_USERNAME" --password-stdin "$DEV_REGISTRY_HOST"; else echo "$CI_JOB_TOKEN" | podman login -u "gitlab-ci-token" --password-stdin "$DEV_REGISTRY_HOST"; fi
    - podman build -t "$IMAGE" .
    - podman push "$IMAGE"
    - echo "IMAGE=$IMAGE" > docker.env
  artifacts:
    reports:
      dotenv: docker.env
  <<: *default_rules

# ------------------------------------
# 5) DEPLOY DEV
# ------------------------------------
deploy_dev:
  stage: deploy
  needs: ["dockerbuild"]
  variables:
    ENV: "dev"
    VERSION: "$VERSION"
    APP_NAME: "$APP_NAME"
    SOURCE_IMAGE: "$IMAGE"
    NGINX_SUBFOLDER: "/merchantsimulator"
  trigger:
    project: "epay/devops/deployment"
    branch: "feature/dynamicnginx"
    strategy: depend
    forward:
      yaml_variables: true
      pipeline_variables: true
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      when: manual
