include:
  - project: 'epay/devops/ci-templates'
    ref: main
    file: 'ci/sast/sast.yml'
  - project: 'epay/devops/ci-templates'
    ref: main
    file: 'ci/sast/fortify.sast.yml'

stages:
  - build
  - sast
  - hp-fortify
  - dockerbuild
  - promote
  - deploy

variables:
  APP_NAME: "epay-merchant-simulator"
  VERSION: "$CI_COMMIT_SHORT_SHA"

  FE_BUILD_IMAGE: "registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113"

  DEV_REGISTRY_HOST: "registry.dev.sbiepay.sbi:8443"
  DEV_REGISTRY_NAMESPACE: "ubi9"

  PREPROD_REGISTRY_HOST: "epaynonprod-registry-quay-quay-enterprise.apps.preprod.epay.sbi"
  PREPROD_NAMESPACE: "fe"

  PROD_REGISTRY_HOST: "registry.prod.epay.sbi:8443"
  PROD_NAMESPACE: "fe"

  DEPLOY_TRIGGER_PROJECT: "epay/devops/deployment"
  DEPLOY_TRIGGER_BRANCH: "feature/dynamicnginx"

# ============================================
# FRONTEND BUILD (working logic)
# ============================================
fe_build:
  stage: build
  image:
    name: "$FE_BUILD_IMAGE"
    pull_policy: always
  script:
    - echo "===== FRONTEND BUILD ====="
    - npm config set proxy http://serverswg.sbi.co.in:80
    - npm config set https-proxy http://serverswg.sbi.co.in:9090
    - npm cache clean --force
    - npm install --legacy-peer-deps
    - npm run build:dev
    - ls -ltrh
  artifacts:
    paths:
      - dist/
    expire_in: 1 week
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
    - if: '$CI_COMMIT_BRANCH == "main"'
    - when: never

# ============================================
# SAST
# ============================================
sast:
  extends: .sast
  stage: sast
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - when: never

# ============================================
# HP Fortify
# ============================================
hp-fortify:
  extends: .HPFortify
  stage: hp-fortify
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - when: never

# ============================================
# DOCKER BUILD — NO PARAM EXPANSION (FULLY VALID)
# ============================================
dockerbuild:
  stage: dockerbuild
  image: quay.io/podman/stable:latest
  needs:
    - fe_build
  script:
    - echo "===== DOCKER BUILD ====="

    # SAFE branch detection
    - |
      if [ -n "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" ]; then
        TARGET_BRANCH="$CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
      else
        TARGET_BRANCH="$CI_COMMIT_REF_NAME"
      fi
      echo "Branch: $TARGET_BRANCH"

    - TIMESTAMP=$(date +"%Y%m%d%H%M%S")
    - TAG="${TARGET_BRANCH}-${TIMESTAMP}"
    - echo "$TAG" > tag.txt

    - podman login -u "$DEV_REGISTRY_USERNAME" -p "$DEV_REGISTRY_PASSWORD" "$DEV_REGISTRY_HOST" --tls-verify=false

    - IMAGE="${DEV_REGISTRY_HOST}/${DEV_REGISTRY_NAMESPACE}/${APP_NAME}:${TAG}"
    - echo "Built Image: $IMAGE"

    - podman build -t "$IMAGE" -f Dockerfile --tls-verify=false
    - podman push "$IMAGE" --tls-verify=false

    - echo "SOURCE_IMAGE=$IMAGE" > docker.env

  artifacts:
    paths:
      - tag.txt
    reports:
      dotenv: docker.env
    expire_in: 1 week

  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
    - if: '$CI_COMMIT_BRANCH == "main"'
    - when: never

# ============================================
# PROMOTE TEMPLATE
# ============================================
.promote_template:
  stage: promote
  image: quay.io/podman/stable:latest
  needs:
    - dockerbuild
  script:
    - echo "Promoting to $TARGET_ENV"
    - echo "$TARGET_REGISTRY_PASSWORD" | podman login -u "$TARGET_REGISTRY_USERNAME" --password-stdin "$TARGET_REGISTRY_HOST" --tls-verify=false
    - podman pull "$SOURCE_IMAGE"
    - podman tag "$SOURCE_IMAGE" "$TARGET_REGISTRY_HOST/$TARGET_NAMESPACE/$APP_NAME:$VERSION"
    - podman push "$TARGET_REGISTRY_HOST/$TARGET_NAMESPACE/$APP_NAME:$VERSION"
  when: manual
  rules:
    - when: manual

# SIT / UAT for release/*
promote_sit:
  extends: .promote_template
  variables:
    TARGET_ENV: "sit"
    TARGET_REGISTRY_HOST: "$DEV_REGISTRY_HOST"
    TARGET_NAMESPACE: "$DEV_REGISTRY_NAMESPACE"
    TARGET_REGISTRY_USERNAME: "$DEV_REGISTRY_USERNAME"
    TARGET_REGISTRY_PASSWORD: "$DEV_REGISTRY_PASSWORD"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
      when: manual

promote_uat:
  extends: .promote_template
  variables:
    TARGET_ENV: "uat"
    TARGET_REGISTRY_HOST: "$DEV_REGISTRY_HOST"
    TARGET_NAMESPACE: "$DEV_REGISTRY_NAMESPACE"
    TARGET_REGISTRY_USERNAME: "$DEV_REGISTRY_USERNAME"
    TARGET_REGISTRY_PASSWORD: "$DEV_REGISTRY_PASSWORD"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
      when: manual

# PREPROD / PERF
promote_preprod:
  extends: .promote_template
  variables:
    TARGET_ENV: "preprod"
    TARGET_REGISTRY_HOST: "$PREPROD_REGISTRY_HOST"
    TARGET_NAMESPACE: "$PREPROD_NAMESPACE"
    TARGET_REGISTRY_USERNAME: "$PREPROD_REGISTRY_USERNAME"
    TARGET_REGISTRY_PASSWORD: "$PREPROD_REGISTRY_PASSWORD"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
      when: manual

promote_perf:
  extends: .promote_template
  variables:
    TARGET_ENV: "perf"
    TARGET_REGISTRY_HOST: "$PREPROD_REGISTRY_HOST"
    TARGET_NAMESPACE: "$PREPROD_NAMESPACE"
    TARGET_REGISTRY_USERNAME: "$PREPROD_REGISTRY_USERNAME"
    TARGET_REGISTRY_PASSWORD: "$PREPROD_REGISTRY_PASSWORD"
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
      when: manual

# PROD (ONLY main)
promote_prod:
  extends: .promote_template
  variables:
    TARGET_ENV: "prod"
    TARGET_REGISTRY_HOST: "$PROD_REGISTRY_HOST"
    TARGET_NAMESPACE: "$PROD_NAMESPACE"
    TARGET_REGISTRY_USERNAME: "$PROD_REGISTRY_USERNAME"
    TARGET_REGISTRY_PASSWORD: "$PROD_REGISTRY_PASSWORD"
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
      when: manual

# ============================================
# DEPLOY DEV — AUTO
# ============================================
deploy_dev:
  stage: deploy
  trigger:
    project: "$DEPLOY_TRIGGER_PROJECT"
    branch: "$DEPLOY_TRIGGER_BRANCH"
    strategy: depend
    forward:
      yaml_variables: true
      pipeline_variables: true
  variables:
    ENV: "dev"
    VERSION: "$VERSION"
    APP_NAME: "$APP_NAME"
    SOURCE_IMAGE: "$SOURCE_IMAGE"
  needs:
    - dockerbuild
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      when: on_success
