Running with gitlab-runner 17.8.0 (e4f782b3)
  on DC-Gitlab-Runner rMTQxLq3, system ID: s_948d0ccb739a
Resolving secrets
Preparing the "docker" executor
00:05
Using Docker executor with image registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 ...
Using helper image:  registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Pulling docker image registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest ...
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest with digest registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Using helper image:  registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest with digest registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Pulling docker image registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 ...
Using docker image sha256:c1037efa7a6cfce811caf269e33c408144a2058361edcd7ab9d99c1aa67433c8 for registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 with digest registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm@sha256:96ab8f99d7e94b7d955b4129daa1a36556977e216b5ff4b392c07e2d8a776e58 ...
Preparing environment
00:02
Using helper image:  registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest with digest registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Running on runner-rmtqxlq3-project-53-concurrent-0 via Gitlab-DC-Runr...
Getting source from Git repository
00:03
$ git config --global http.proxy $HTTP_PROXY; git config --global https.proxy $HTTPS_PROXY; git config --global no.proxy $NO_PROXY
Fetching changes with git depth set to 20...
Reinitialized existing Git repository in /tmp/builds/epay/frontends/epay_merchant_simulator/.git/
Checking out e41b8aa2 as detached HEAD (ref is develop)...
Skipping Git submodules setup
Executing "step_script" stage of the job script
01:18
Using docker image sha256:c1037efa7a6cfce811caf269e33c408144a2058361edcd7ab9d99c1aa67433c8 for registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 with digest registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm@sha256:96ab8f99d7e94b7d955b4129daa1a36556977e216b5ff4b392c07e2d8a776e58 ...
$ echo "===== FRONTEND BUILD ====="
===== FRONTEND BUILD =====
$ unset HTTP_PROXY HTTPS_PROXY http_proxy https_proxy || true
$ npm config delete proxy || true
$ npm config delete https-proxy || true
$ npm config set registry https://registry.npmjs.org/
$ npm config set strict-ssl false
$ npm config set legacy-peer-deps true
$ npm config set force true
$ npm cache clean --force
npm warn using --force Recommended protections disabled.
$ npm ci --legacy-peer-deps || npm install --legacy-peer-deps
npm warn using --force Recommended protections disabled.
npm error Exit handler never called!
npm error This is an error with npm itself. Please report this error at:
npm error   <https://github.com/npm/cli/issues>
npm error A complete log of this run can be found in: /opt/app-root/src/.npm/_logs/2025-12-09T05_51_52_781Z-debug-0.log
$ npm run build:dev
npm warn using --force Recommended protections disabled.
> epayment-final@0.0.0 build:dev
> tsc -b && vite build --mode development
sh: line 1: tsc: command not found
Cleaning up project directory and file based variables
00:01
ERROR: Job failed: exit code 1
