dockerbuild:
  stage: dockerbuild
  #dependencies:
  #  - build
  script:
    - ls -ltrh 
    #- cp -r ./dist .
    - ls -ltrh
    - TARGET_BRANCH="${CI_MERGE_REQUEST_TARGET_BRANCH_NAME:-$CI_COMMIT_REF_NAME}"
    - TIMESTAMP=$(date +"%Y%m%d%H%M%S")
    - TAG="${TARGET_BRANCH}-${TIMESTAMP}"
    - echo "Generated Tag.. $TAG"
    - echo $TAG > tag.txt
    - podman login -u root -p root@123 $CI_TEMPLATE_REGISTRY_HOST --tls-verify=false
    - podman build -t $SERVICE_NAME:$TAG -f Dockerfile --tls-verify=false
    - podman push $SERVICE_NAME:$TAG --tls-verify=false
  artifacts:
    paths:
      - tag.txt
    when: on_success 
    expire_in: 1 week
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^(develop|release|main)$/'
this is my one service working docker build steps--
________________________________________________________

this our we do for our dynamic logic ....

dockerbuild:
  stage: dockerbuild
  image: quay.io/podman/stable:latest
  needs: ["fe_build"]
  variables:
    IMAGE: "$DEV_REGISTRY_HOST/$DEV_REGISTRY_NAMESPACE/$APP_NAME:$VERSION"
  script:
    - echo "===== DOCKER BUILD & PUSH to DEV ====="
    - echo "$DEV_REGISTRY_PASSWORD" | podman login --username "$DEV_REGISTRY_USERNAME" --password-stdin "$DEV_REGISTRY_HOST"
    - podman build -t "$IMAGE" .
    - podman push "$IMAGE"
    - echo "SOURCE_IMAGE=$IMAGE" > docker.env
  artifacts:
    reports:
      dotenv: docker.env
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
    - if: '$CI_COMMIT_BRANCH == "main"'
    - when: never
