include:
  - project: "epay/devops/ci-templates"
    ref: main
    file: "ci/sast/sast.yml"
  - project: "epay/devops/ci-templates"
    ref: main
    file: "ci/sast/fortify.sast.yml"

stages:
  - build
  - sast
  - hp-fortify
  - dockerbuild
  - deploy

variables:
  APP_NAME: "epay-merchant-simulator"
  VERSION: $CI_COMMIT_SHORT_SHA

  DEV_REGISTRY_HOST: "registry.dev.sbiepay.sbi:8443"
  DEV_REGISTRY_NAMESPACE: "ubi9"
  FE_BUILD_IMAGE: "registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113"

#############################################
# 1) FRONTEND BUILD
#############################################
fe_build:
  stage: build
  image:
    name: $FE_BUILD_IMAGE
    pull_policy: always

  script:
    - echo "===== FRONTEND BUILD ====="
    - unset HTTP_PROXY HTTPS_PROXY http_proxy https_proxy || true
    - npm config delete proxy || true
    - npm config delete https-proxy || true
    - npm config set registry https://registry.npmjs.org/
    - npm config set strict-ssl false
    - npm config set legacy-peer-deps true
    - npm config set force true
    - npm cache clean --force
    - npm ci --legacy-peer-deps || npm install --legacy-peer-deps
    - npm run build:dev

  artifacts:
    paths:
      - dist/

  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'

#############################################
# 2) SAST
#############################################
sast:
  extends: .sast
  stage: sast
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'

#############################################
# 3) HP FORTIFY
#############################################
hp-fortify:
  extends: .HPFortify
  stage: hp-fortify
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'

#############################################
# 4) DOCKER BUILD (FIXED)
#############################################
dockerbuild:
  stage: dockerbuild
  image: "quay.io/podman/stable:latest"
  needs:
    - fe_build

  script:
    - echo "===== DOCKER BUILD (DEV) ====="
    - |
      echo "$DEV_REGISTRY_PASSWORD" | \
      podman login -u "$DEV_REGISTRY_USERNAME" --password-stdin "$DEV_REGISTRY_HOST"
    - IMAGE="${DEV_REGISTRY_HOST}/${DEV_REGISTRY_NAMESPACE}/${APP_NAME}:${VERSION}"
    - echo "IMAGE=$IMAGE"
    - podman build -t "$IMAGE" .
    - podman push "$IMAGE"
    - echo "IMAGE=$IMAGE" > docker.env

  artifacts:
    reports:
      dotenv: docker.env

  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'

#############################################
# 5) DEPLOY DEV
#############################################
deploy_dev:
  stage: deploy
  variables:
    ENV: "dev"
    VERSION: $VERSION
    APP_NAME: $APP_NAME

  trigger:
    project: "epay/devops/deployment"
    branch: "feature/dynamicnginx"
    strategy: depend
    forward:
      yaml_variables: true
      pipeline_variables: true

  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      when: manual
