Running with gitlab-runner 17.8.0 (e4f782b3)
  on DC-Gitlab-Runner rMTQxLq3, system ID: s_948d0ccb739a
Resolving secrets
Preparing the "docker" executor
00:05
Using Docker executor with image registry.dev.sbiepay.sbi:8443/library/rhelgit:latest ...
Using helper image:  registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Pulling docker image registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest ...
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest with digest registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Using helper image:  registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest with digest registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Pulling docker image registry.dev.sbiepay.sbi:8443/library/rhelgit:latest ...
Using docker image sha256:cc9b278413b4f7940e4ec53a72ef8389e1f78fe99aeb20c8af62f14e706074d4 for registry.dev.sbiepay.sbi:8443/library/rhelgit:latest with digest registry.dev.sbiepay.sbi:8443/library/rhelgit@sha256:8576ae23d4f1ae2cc0e30d6c1b401fee3a2386faab50c58e97b726c3dc028d09 ...
Preparing environment
00:01
Using helper image:  registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest with digest registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Running on runner-rmtqxlq3-project-23-concurrent-0 via Gitlab-DC-Runr...
Getting source from Git repository
00:09
$ git config --global http.proxy $HTTP_PROXY; git config --global https.proxy $HTTPS_PROXY; git config --global no.proxy $NO_PROXY
Fetching changes...
Initialized empty Git repository in /tmp/builds/epay/devops/deployment/.git/
Created fresh repository.
Checking out 1cd9a2d2 as detached HEAD (ref is main)...
Skipping Git submodules setup
Executing "step_script" stage of the job script
00:02
Using docker image sha256:cc9b278413b4f7940e4ec53a72ef8389e1f78fe99aeb20c8af62f14e706074d4 for registry.dev.sbiepay.sbi:8443/library/rhelgit:latest with digest registry.dev.sbiepay.sbi:8443/library/rhelgit@sha256:8576ae23d4f1ae2cc0e30d6c1b401fee3a2386faab50c58e97b726c3dc028d09 ...
$ git config --global http.sslVerify false
$ git config --global --add safe.directory '*'
$ git config --global user.name "ci"
$ git config --global user.email "ci.cedge@sbi.co.in"
$ git remote set-url origin https://gitlab-ci-token:$GIT_PAT@gitlab.epay.sbi/$CI_PROJECT_PATH.git
$ TAG=$VERSION
$ SERVICE_PATH="${ENV}/charts/${SERVICE_NAME}"
$ ls -ltrh $SERVICE_PATH
total 0
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 backend_sdk_simulator
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_admin_portal_service
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_admin_service
drwxrwxrwx. 4 1001 root 109 Dec  9 13:40 epay_common
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_communication_service
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_gateway_pooling
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_integration_service
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_key_managment
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_maintenance_fe
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_merchant_fe
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_merchant_integration_doc
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_merchant_service
drwxrwxrwx. 3 1001 root 106 Dec  9 13:40 epay_merchant_simulator
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_notification_service
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_operations_service
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_order_hash
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_payment_service
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_refund_service
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_reports_service
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_sftp_service
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_stubs_service
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_transaction_fe
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_transaction_service
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 epay_website
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 java-utility-api-simulator
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 merchant_api_simulator_dotnet
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 merchant_api_simulator_nodejs
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 merchant_api_simulator_php
drwxrwxrwx. 3 1001 root  79 Dec  9 13:40 merchant_api_simulator_python
drwxrwxrwx. 3 1001 root  60 Dec  9 13:40 microservice-secrets
$ cat $SERVICE_PATH/values.yaml
cat: dev/charts//values.yaml: No such file or directory
Cleaning up project directory and file based variables
00:01
ERROR: Job failed: exit code 1
