.build:
  stage: build
  image: 
    name:  registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113
    pull_policy: always  
  script:
    - pwd
    #- mkdir $ENV
    #- ls -la
    - npm config set proxy http://serverswg.sbi.co.in:80
    - npm config set https-proxy http://serverswg.sbi.co.in:9090
    - ls /app
    - npm cache clean --force
    - |
      if [ -n "$VERSION" ]; then
        echo "version ${VERSION}"
        # npm version "${VERSION}" --no-git-tag-version
      fi
    # - npm install --legacy-peer-deps
    - npm install
    #- npm install --loglevel verbose
    #- npm install rollup@latest
    - npm run build:dev
    - ls -lrth
    #- ls -lrth /dev
    #- npm install --save-dev eslint-plugin-react eslint-plugin-react-hooks
    #- npm run lint -- --debug
    #- npm run lint 
  artifacts:
    paths:
      - ./dist
    when: on_success 
    expire_in: 1 week




#######################################################################

# 👇 NEW PHP BUILD STAGE
.php_build:
  stage: build
  image:
    name: registry.dev.sbiepay.sbi:8443/library/php:8.2    # adjust PHP image
    pull_policy: always
  script:
    - pwd
    - php -v
    - composer --version || true
    - |
      if [ ! -f composer.phar ]; then
        echo "Downloading composer..."
        php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
        php composer-setup.php --install-dir=/usr/local/bin --filename=composer
        php -r "unlink('composer-setup.php');"
      fi
    - composer install --no-dev --prefer-dist --optimize-autoloader
    - ls -lrth
  artifacts:
    paths:
      - vendor/
      - public/          # if you build a public folder
    when: on_success
    expire_in: 1 week
