Running with gitlab-runner 17.8.0 (e4f782b3)
  on DC-Gitlab-Runner rMTQxLq3, system ID: s_948d0ccb739a
Resolving secrets
Preparing the "docker" executor
00:06
Using Docker executor with image registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 ...
Using helper image:  registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Pulling docker image registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest ...
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest with digest registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Using helper image:  registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest with digest registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Pulling docker image registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 ...
Using docker image sha256:c1037efa7a6cfce811caf269e33c408144a2058361edcd7ab9d99c1aa67433c8 for registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 with digest registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm@sha256:96ab8f99d7e94b7d955b4129daa1a36556977e216b5ff4b392c07e2d8a776e58 ...
Preparing environment
00:02
Using helper image:  registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest  (overridden, default would be  registry.gitlab.com/gitlab-org/gitlab-runner/gitlab-runner-helper:x86_64-v17.8.0 )
Using docker image sha256:c95744588b6d7e170a6866854932de40eaf1b5ed229ed818cba6a87a1f885773 for registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper:latest with digest registry.dev.sbiepay.sbi:8443/library/gitlab-runner-helper@sha256:ebbf1c21e4272ae1f8c18b034d390809c836c2fc68c0f0f6d3a5aff9760aabf5 ...
Running on runner-rmtqxlq3-project-53-concurrent-0 via Gitlab-DC-Runr...
Getting source from Git repository
00:02
$ git config --global http.proxy $HTTP_PROXY; git config --global https.proxy $HTTPS_PROXY; git config --global no.proxy $NO_PROXY
Fetching changes with git depth set to 20...
Reinitialized existing Git repository in /tmp/builds/epay/frontends/epay_merchant_simulator/.git/
Checking out d374c5d8 as detached HEAD (ref is release/v0.1.0)...
Skipping Git submodules setup
Restoring cache
00:02
Checking cache for epay/frontends/epay_merchant_simulator-npm-release-v0-1-0-non_protected...
No URL provided, cache will not be downloaded from shared cache server. Instead a local version of cache will be extracted. 
Successfully extracted cache
Executing "step_script" stage of the job script
09:58
Using docker image sha256:c1037efa7a6cfce811caf269e33c408144a2058361edcd7ab9d99c1aa67433c8 for registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113 with digest registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm@sha256:96ab8f99d7e94b7d955b4129daa1a36556977e216b5ff4b392c07e2d8a776e58 ...
$ echo "===== FRONTEND BUILD STARTED ====="
===== FRONTEND BUILD STARTED =====
$ unset HTTP_PROXY HTTPS_PROXY http_proxy https_proxy || true
$ git config --global --unset http.proxy || true
$ git config --global --unset https.proxy || true
$ npm config delete proxy || true
$ npm config delete https-proxy || true
$ npm cache clean --force
npm warn using --force Recommended protections disabled.
$ npm ci || npm install
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18 || ^19 || ^19.0.0-rc" from @headlessui/react@2.2.0
npm warn node_modules/@headlessui/react
npm warn   @headlessui/react@"^2.2.0" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-alert-dialog@1.1.2
npm warn node_modules/@radix-ui/react-alert-dialog
npm warn   @radix-ui/react-alert-dialog@"^1.1.2" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dialog@1.1.2
npm warn node_modules/@radix-ui/react-dialog
npm warn   @radix-ui/react-dialog@"^1.1.2" from the root project
npm warn   1 more (@radix-ui/react-alert-dialog)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-label@2.1.0
npm warn node_modules/@radix-ui/react-label
npm warn   @radix-ui/react-label@"^2.1.0" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-menubar@1.1.4
npm warn node_modules/@radix-ui/react-menubar
npm warn   @radix-ui/react-menubar@"^1.1.4" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-navigation-menu@1.2.3
npm warn node_modules/@radix-ui/react-navigation-menu
npm warn   @radix-ui/react-navigation-menu@"^1.2.3" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popover@1.1.2
npm warn node_modules/@radix-ui/react-popover
npm warn   @radix-ui/react-popover@"^1.1.2" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-separator@1.1.0
npm warn node_modules/@radix-ui/react-separator
npm warn   @radix-ui/react-separator@"^1.1.0" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.1.0
npm warn node_modules/@radix-ui/react-slot
npm warn   @radix-ui/react-slot@"^1.1.0" from the root project
npm warn   6 more (@radix-ui/react-alert-dialog, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-toast@1.2.2
npm warn node_modules/@radix-ui/react-toast
npm warn   @radix-ui/react-toast@"^1.2.2" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-tooltip@1.1.3
npm warn node_modules/@radix-ui/react-tooltip
npm warn   @radix-ui/react-tooltip@"^1.1.3" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.0.0" from @testing-library/react@16.0.1
npm warn node_modules/@testing-library/react
npm warn   dev @testing-library/react@"^16.0.1" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.0.0" from cmdk@1.0.0
npm warn node_modules/cmdk
npm warn   cmdk@"^1.0.0" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0.0 || ^19.0.0-rc" from input-otp@1.4.1
npm warn node_modules/input-otp
npm warn   input-otp@"^1.4.1" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0-rc" from lucide-react@0.453.0
npm warn node_modules/lucide-react
npm warn   lucide-react@"^0.453.0" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@">= 0.14.0" from react-device-detect@2.2.3
npm warn node_modules/react-device-detect
npm warn   react-device-detect@"^2.2.3" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^18.3.1" from react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^16.8.0 || ^17 || ^18 || ^19" from react-hook-form@7.53.2
npm warn node_modules/react-hook-form
npm warn   react-hook-form@"^7.53.2" from the root project
npm warn   1 more (@hookform/resolvers)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^16.8.0 || ^17 || ^18 || ^19" from react-hook-form@7.53.2
npm warn node_modules/react-hook-form
npm warn   react-hook-form@"^7.53.2" from the root project
npm warn   1 more (@hookform/resolvers)
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@">= 16.8.0" from react-i18next@15.1.0
npm warn node_modules/react-i18next
npm warn   react-i18next@"^15.1.0" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@">=0.14.0" from react-input-mask@2.0.4
npm warn node_modules/react-input-mask
npm warn   react-input-mask@"^2.0.4" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^17.0.0 || ^16.3.0 || ^15.5.4" from react-json-view@1.21.3
npm warn node_modules/react-json-view
npm warn   react-json-view@"^1.21.3" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^16.14.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from react-resizable-panels@2.1.7
npm warn node_modules/react-resizable-panels
npm warn   react-resizable-panels@"^2.1.7" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@18.3.1
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   109 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@">=18" from react-router-dom@7.1.1
npm warn node_modules/react-router-dom
npm warn   react-router-dom@"^7.1.1" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react@undefined
npm warn node_modules/react
npm warn   react@"^18.3.1" from the root project
npm warn   1 more (react-qr-code)
npm warn
npm warn Could not resolve dependency:
npm warn peer react@"^17.0.0 || ^16.3.0 || ^15.5.4" from react-json-view@1.21.3
npm warn node_modules/react-json-view
npm warn   react-json-view@"^1.21.3" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^18 || ^19 || ^19.0.0-rc" from @headlessui/react@2.2.0
npm warn node_modules/@headlessui/react
npm warn   @headlessui/react@"^2.2.0" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-alert-dialog@1.1.2
npm warn node_modules/@radix-ui/react-alert-dialog
npm warn   @radix-ui/react-alert-dialog@"^1.1.2" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-label@2.1.0
npm warn node_modules/@radix-ui/react-label
npm warn   @radix-ui/react-label@"^2.1.0" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-menubar@1.1.4
npm warn node_modules/@radix-ui/react-menubar
npm warn   @radix-ui/react-menubar@"^1.1.4" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-navigation-menu@1.2.3
npm warn node_modules/@radix-ui/react-navigation-menu
npm warn   @radix-ui/react-navigation-menu@"^1.2.3" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popover@1.1.2
npm warn node_modules/@radix-ui/react-popover
npm warn   @radix-ui/react-popover@"^1.1.2" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-separator@1.1.0
npm warn node_modules/@radix-ui/react-separator
npm warn   @radix-ui/react-separator@"^1.1.0" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-toast@1.2.2
npm warn node_modules/@radix-ui/react-toast
npm warn   @radix-ui/react-toast@"^1.2.2" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-tooltip@1.1.3
npm warn node_modules/@radix-ui/react-tooltip
npm warn   @radix-ui/react-tooltip@"^1.1.3" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^18.0.0" from @testing-library/react@16.0.1
npm warn node_modules/@testing-library/react
npm warn   dev @testing-library/react@"^16.0.1" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^18.0.0" from cmdk@1.0.0
npm warn node_modules/cmdk
npm warn   cmdk@"^1.0.0" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0.0 || ^19.0.0-rc" from input-otp@1.4.1
npm warn node_modules/input-otp
npm warn   input-otp@"^1.4.1" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@">= 0.14.0" from react-device-detect@2.2.3
npm warn node_modules/react-device-detect
npm warn   react-device-detect@"^2.2.3" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@">=0.14.0" from react-input-mask@2.0.4
npm warn node_modules/react-input-mask
npm warn   react-input-mask@"^2.0.4" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^17.0.0 || ^16.3.0 || ^15.5.4" from react-json-view@1.21.3
npm warn node_modules/react-json-view
npm warn   react-json-view@"^1.21.3" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^16.14.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from react-resizable-panels@2.1.7
npm warn node_modules/react-resizable-panels
npm warn   react-resizable-panels@"^2.1.7" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@18.3.1
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn   55 more (@floating-ui/react, @floating-ui/react-dom, ...)
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@">=18" from react-router-dom@7.1.1
npm warn node_modules/react-router-dom
npm warn   react-router-dom@"^7.1.1" from the root project
npm warn ERESOLVE overriding peer dependency
npm warn While resolving: react-json-view@1.21.3
npm warn Found: react-dom@undefined
npm warn node_modules/react-dom
npm warn   react-dom@"^18.3.1" from the root project
npm warn
npm warn Could not resolve dependency:
npm warn peer react-dom@"^17.0.0 || ^16.3.0 || ^15.5.4" from react-json-view@1.21.3
npm warn node_modules/react-json-view
npm warn   react-json-view@"^1.21.3" from the root project
Terminated
Terminated
WARNING: script canceled externally (UI, API)
Cleaning up project directory and file based variables
00:01
ERROR: Job failed: canceled
