stages:
  - build
  - sast
  - fortifyscan
  - dockerbuild
  - promote
  - deploy

variables:
  APP_NAME: "epay-website"
  VERSION: "$CI_COMMIT_SHORT_SHA"
  DEV_IMAGE_REGISTRY: "registry.dev.sbiepay.sbi:8443/ubi9/"
  PODMAN_TLS_VERIFY: "false"

# =====================================================
# 1) SINGLE BUILD (ONE TIME ONLY)
# =====================================================
fe_build:
  stage: build
  image:
    name: registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113
    pull_policy: always
  script:
    - echo "===== SINGLE BUILD STARTED ====="
    - npm cache clean --force
    - npm ci || npm install
    - npm run build:dev
    - echo "===== BUILD COMPLETE ====="
  artifacts:
    paths:
      - dist/
    expire_in: 1 week
  rules:
    - if: $CI_COMMIT_BRANCH        # run on ALL branches

# =====================================================
# 2) SINGLE DOCKER BUILD (ONE IMAGE ONLY)
# =====================================================
dockerbuild:
  stage: dockerbuild
  image: quay.io/podman/stable:latest
  needs: ["fe_build"]
  variables:
    FULL_IMAGE: "${DEV_IMAGE_REGISTRY}${APP_NAME}:${VERSION}"
  script:
    - echo "$DEV_REGISTRY_PASSWORD" |
      podman login -u "$DEV_REGISTRY_USERNAME" --password-stdin ${DEV_IMAGE_REGISTRY%/*}
    - podman build -t "$FULL_IMAGE" .
    - podman push "$FULL_IMAGE"
    - echo "SOURCE_IMAGE=$FULL_IMAGE" >> docker.env
  artifacts:
    reports:
      dotenv: docker.env
  rules:
    - if: $CI_COMMIT_BRANCH

# =====================================================
# 3) PROMOTE TO ALL ENVIRONMENTS USING SAME IMAGE
# =====================================================
.promote_template: &promote_template
  stage: promote
  image: quay.io/podman/stable:latest
  needs: ["dockerbuild"]
  script:
    - echo "PROMOTING TO $TARGET_ENV"
    - podman login -u "$TARGET_REGISTRY_USERNAME" -p "$TARGET_REGISTRY_PASSWORD" "$TARGET_REGISTRY_HOST"
    - podman pull "$SOURCE_IMAGE"
    - podman tag "$SOURCE_IMAGE" "$TARGET_REGISTRY_HOST/$TARGET_PATH:$VERSION"
    - podman push "$TARGET_REGISTRY_HOST/$TARGET_PATH:$VERSION"
  when: manual
  rules:
    - when: manual

promote_sit:
  <<: *promote_template
  variables:
    TARGET_ENV: "sit"
    TARGET_REGISTRY_HOST: "registry.dev.sbiepay.sbi:8443/library"
    TARGET_PATH: "$APP_NAME"

promote_uat:
  <<: *promote_template
  variables:
    TARGET_ENV: "uat"
    TARGET_REGISTRY_HOST: "registry.dev.sbiepay.sbi:8443/library"
    TARGET_PATH: "$APP_NAME"

promote_preprod:
  <<: *promote_template
  variables:
    TARGET_ENV: "pre-prod"
    TARGET_REGISTRY_HOST: "epaynonprod-registry-quay-quay-enterprise.apps.preprod.epay.sbi/fe"
    TARGET_PATH: "$APP_NAME"

promote_perf:
  <<: *promote_template
  variables:
    TARGET_ENV: "perf"
    TARGET_REGISTRY_HOST: "epaynonprod-registry-quay-quay-enterprise.apps.preprod.epay.sbi/fe"
    TARGET_PATH: "$APP_NAME"

promote_prod:
  <<: *promote_template
  variables:
    TARGET_ENV: "prod"
    TARGET_REGISTRY_HOST: "registry.prod.epay.sbi:8443/fe"
    TARGET_PATH: "$APP_NAME"

# =====================================================
# 4) DEPLOY WITH RUNTIME ENV CONFIG (DYNAMIC NGINX)
# =====================================================
.deploy_template: &deploy_template
  stage: deploy
  trigger:
    project: epay/devops/deployment
    branch: feature/dynamicnginx
    strategy: depend
    forward:
      yaml_variables: true
      pipeline_variables: true
  when: manual
  rules:
    - when: manual

deploy_sit:
  <<: *deploy_template
  variables:
    ENV: "sit"
    VERSION: "$VERSION"

deploy_uat:
  <<: *deploy_template
  variables:
    ENV: "uat"
    VERSION: "$VERSION"

deploy_preprod:
  <<: *deploy_template
  variables:
    ENV: "pre-prod"
    VERSION: "$VERSION"

deploy_perf:
  <<: *deploy_template
  variables:
    ENV: "perf"
    VERSION: "$VERSION"

deploy_prod:
  <<: *deploy_template
  variables:
    ENV: "prod"
    VERSION: "$VERSION"

