dockerbuild:
  stage: dockerbuild
  image: "quay.io/podman/stable:latest"
  needs:
    - fe_build
  script:
    - echo "===== DOCKER BUILD START ====="

    - |
      if [ -n "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" ]; then
        TARGET_BRANCH="$CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
      else
        TARGET_BRANCH="$CI_COMMIT_REF_NAME"
      fi

    - TIMESTAMP=$(date +"%Y%m%d%H%M%S")
    - TAG="${TARGET_BRANCH}-${TIMESTAMP}"
    - echo "$TAG" > tag.txt

    - podman login -u "$DEV_REGISTRY_USERNAME" -p "$DEV_REGISTRY_PASSWORD" "$DEV_REGISTRY_HOST" --tls-verify=false

    - IMAGE="${DEV_REGISTRY_HOST}/${DEV_REGISTRY_NAMESPACE}/${APP_NAME}:${TAG}"
    - echo "$IMAGE"

    - podman build -t "$IMAGE" -f Dockerfile --tls-verify=false
    - podman push "$IMAGE" --tls-verify=false

    - echo "SOURCE_IMAGE=$IMAGE" > docker.env
  artifacts:
    paths:
      - tag.txt
    reports:
      dotenv: docker.env
    expire_in: 1 week
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
    - if: '$CI_COMMIT_BRANCH == "main"'
    - when: never
