include:
  - project: 'epay/devops/ci-templates'
    ref: main
    file: 'ci/sast/sast.yml'
  - project: 'epay/devops/ci-templates'
    ref: main
    file: 'ci/sast/fortify.sast.yml'
  - project: 'epay/devops/ci-templates'
    ref: main
    file: 'ci/release/version.yml'   # <-- THIS CREATES VERSION JOB

stages:
  - build
  - sast
  - hp-fortify
  - dockerbuild
  - deploy

variables:
  APP_NAME: "epay-merchant-simulator"
  FE_BUILD_IMAGE: "registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113"

  DEV_REGISTRY_HOST: "registry.dev.sbiepay.sbi:8443"
  DEV_REGISTRY_NAMESPACE: "ubi9"

  # remove VERSION override (important!)
  # VERSION is taken from version.env

# ------------------------------------------------------------
# FRONTEND BUILD
# ------------------------------------------------------------
fe_build:
  stage: build
  image:
    name: "$FE_BUILD_IMAGE"
    pull_policy: always
  script:
    - echo "===== FRONTEND BUILD ====="
    - npm config set proxy http://serverswg.sbi.co.in:80
    - npm config set https-proxy http://serverswg.sbi.co.in:9090
    - npm cache clean --force
    - npm install --legacy-peer-deps
    - npm run build:dev
  artifacts:
    paths:
      - dist/
    expire_in: 1 week
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
    - if: '$CI_COMMIT_BRANCH == "main"'
    - when: never

# ------------------------------------------------------------
# SAST
# ------------------------------------------------------------
sast:
  extends: .sast
  stage: sast
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - when: never

# ------------------------------------------------------------
# HP FORTIFY
# ------------------------------------------------------------
hp-fortify:
  extends: .HPFortify
  stage: hp-fortify
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - when: never

# ------------------------------------------------------------
# DOCKER BUILD (USES VERSION FROM version.env)
# ------------------------------------------------------------
dockerbuild:
  stage: dockerbuild
  image: "quay.io/podman/stable:latest"
  needs:
    - version       # <-- IMPORTANT
    - fe_build
  script:
    - echo "===== DOCKER BUILD START ====="
    - echo "VERSION from version.env = $VERSION"

    # TAG = VERSION (DO NOT auto-create timestamp again)
    - TAG="$VERSION"
    - echo "$TAG" > tag.txt

    # Registry login
    - podman login -u "root" -p "root@123" "$DEV_REGISTRY_HOST" --tls-verify=false

    # Build + Push
    - IMAGE="${DEV_REGISTRY_HOST}/${DEV_REGISTRY_NAMESPACE}/${APP_NAME}:${TAG}"
    - echo "IMAGE = $IMAGE"
    - podman build -t "$IMAGE" -f Dockerfile --tls-verify=false
    - podman push "$IMAGE" --tls-verify=false

    # Export image for deploy stage
    - echo "SOURCE_IMAGE=$IMAGE" > docker.env
    - echo "VERSION=$TAG" >> docker.env

  artifacts:
    paths:
      - tag.txt
    reports:
      dotenv: docker.env
    expire_in: 1 week
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
    - if: '$CI_COMMIT_BRANCH == "main"'
    - when: never

# ------------------------------------------------------------
# DEPLOY (DYNAMIC NGINX)
# ------------------------------------------------------------
deploy_dev:
  stage: deploy
  trigger:
    project: "epay/devops/deployment"
    branch: "main"
    strategy: depend
    forward:
      yaml_variables: true
      pipeline_variables: true
  variables:
    ENV: "dev"
    APP_NAME: "$APP_NAME"
    SERVICE_NAME: "$APP_NAME"
    SOURCE_IMAGE: "$SOURCE_IMAGE"
    VERSION: "$VERSION"
  needs:
    - dockerbuild
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      when: manual
