include:
  - project: 'epay/devops/ci-templates'
    ref: main
    file: 'ci/sast/sast.yml'
  - project: 'epay/devops/ci-templates'
    ref: main
    file: 'ci/sast/fortify.sast.yml'
  # VERSION REMOVED

stages:
  - build
  - sast
  - hp-fortify
  - dockerbuild
  - deploy

variables:
  CI_TEMPLATE_REGISTRY_HOST: "registry.dev.sbiepay.sbi:8443"
  APP_NAME: "epay-merchant-simulator"
  FE_BUILD_IMAGE: "registry.dev.sbiepay.sbi:8443/ubi9/reactjs_npm:20241113"
  DEV_REGISTRY_HOST: "registry.dev.sbiepay.sbi:8443"
  DEV_REGISTRY_NAMESPACE: "ubi9"

# ------------------------------------------------------------
# FRONTEND BUILD
# ------------------------------------------------------------
fe_build:
  stage: build
  image:
    name: "$FE_BUILD_IMAGE"
    pull_policy: always
  script:
    - echo "===== FRONTEND BUILD ====="
    - npm config set proxy http://serverswg.sbi.co.in:80
    - npm config set https-proxy http://serverswg.sbi.co.in:9090
    - npm cache clean --force
    - npm install --legacy-peer-deps
    - npm run build:dev
    - ls -lrth
  artifacts:
    paths:
      - dist/
    expire_in: 1 week
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
    - if: '$CI_COMMIT_BRANCH == "main"'
    - when: never

# ------------------------------------------------------------
# SAST
# ------------------------------------------------------------
sast:
  extends: .sast
  stage: sast
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - when: never

# ------------------------------------------------------------
# HP FORTIFY
# ------------------------------------------------------------
hp-fortify:
  extends: .HPFortify
  stage: hp-fortify
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - when: never

# ------------------------------------------------------------
# DOCKER BUILD (NO VERSION)
# ------------------------------------------------------------
dockerbuild:
  stage: dockerbuild
  image: "quay.io/podman/stable:latest"
  needs:
    - fe_build
  script:
    - |
      echo "===== DOCKER BUILD START ====="

      if [ -n "$CI_MERGE_REQUEST_TARGET_BRANCH_NAME" ]; then
        TARGET_BRANCH="$CI_MERGE_REQUEST_TARGET_BRANCH_NAME"
      else
        TARGET_BRANCH="$CI_COMMIT_REF_NAME"
      fi

      TIMESTAMP=$(date +"%Y%m%d%H%M%S")
      TAG="${TARGET_BRANCH}-${TIMESTAMP}"
      echo "$TAG" > tag.txt

      podman login -u "root" -p "root@123" "$DEV_REGISTRY_HOST" --tls-verify=false

      IMAGE="${DEV_REGISTRY_HOST}/${DEV_REGISTRY_NAMESPACE}/${APP_NAME}:${TAG}"
      echo "$IMAGE"

      podman build -t "$IMAGE" -f Dockerfile --tls-verify=false
      podman push "$IMAGE" --tls-verify=false

      echo "SOURCE_IMAGE=$IMAGE" > docker.env
      echo "VERSION=$TAG" >> docker.env

  artifacts:
    paths:
      - tag.txt
    reports:
      dotenv: docker.env
    expire_in: 1 week
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
    - if: '$CI_COMMIT_BRANCH =~ /^release\//'
    - if: '$CI_COMMIT_BRANCH == "main"'
    - when: never

# ------------------------------------------------------------
# DEPLOY (dynamic nginx)
# ------------------------------------------------------------
deploy_dev:
  stage: deploy
  trigger:
    project: "epay/devops/deployment"
    branch: "main"
    strategy: depend
    forward:
      yaml_variables: true
      pipeline_variables: true
  variables:
    ENV: "dev"
    APP_NAME: "$APP_NAME"
    SERVICE_NAME: "$APP_NAME"
    SOURCE_IMAGE: "$SOURCE_IMAGE"
    VERSION: "$VERSION"
  needs:
    - dockerbuild
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop"'
      when: manual

-------------------------------------------------------------------
Reinitialized existing Git repository in /tmp/builds/epay/frontends/epay_merchant_simulator/.git/
error: insufficient permission for adding an object to repository database .git/objects
fatal: failed to write object
fatal: unpack-objects failed
